VITE_SUPABASE_PROJECT_ID="dyjsnlwbyeazcbbmqfjs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5anNubHdieWVhemNiYm1xZmpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MzA4MTIsImV4cCI6MjA3NDMwNjgxMn0.10RKFsovyaq9cLX8XW-FUhITqC9CKtDjQusbwkntOkA"
VITE_SUPABASE_URL="https://dyjsnlwbyeazcbbmqfjs.supabase.co"
